<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZr-en-eog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="WAKEPARKBY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="310.5" placeholderIntrinsicHeight="167" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-MC-zvy">
                                <rect key="frame" x="52" y="360.5" width="310.5" height="171.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-3y-Okd">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kCr-3y-Okd" secondAttribute="height" multiplier="1172:140" id="fBl-IV-r1a"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-rN-Dhz">
                                        <rect key="frame" x="0.0" y="57" width="310.5" height="18.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-Eb-uJw" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-QT-8Ko">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bB6-QT-8Ko" firstAttribute="width" secondItem="sxk-Eb-uJw" secondAttribute="width" id="sfV-Or-gCI"/>
                                        </constraints>
                                    </stackView>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-PA-qhb" customClass="CustomButton" customModule="WAKEPARKBY" customModuleProvider="target">
                                        <rect key="frame" x="115.5" y="95.5" width="79" height="30"/>
                                        <state key="normal" title=" Send SMS ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNG-oH-6NP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-R9-b2i">
                                        <rect key="frame" x="114.5" y="145.5" width="81" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <segue destination="DHF-hm-Z70" kind="push" id="QbC-Z8-p15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCF-rN-Dhz" firstAttribute="width" secondItem="kCr-3y-Okd" secondAttribute="width" id="Dfn-gq-cZt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kCr-3y-Okd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="E6U-Zk-1V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7V-MC-zvy" secondAttribute="bottom" constant="330" id="ssT-Gp-r4C"/>
                            <constraint firstItem="S7V-MC-zvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ta4-oN-K0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ls2-d5-Opo"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ssT-Gp-r4C" id="Lzo-Ik-x8V"/>
                        <outlet property="createButton" destination="7pW-R9-b2i" id="AbR-Ah-qGV"/>
                        <outlet property="errorLabel" destination="bB6-QT-8Ko" id="mPO-t5-1I9"/>
                        <outlet property="numberField" destination="sxk-Eb-uJw" id="mPj-bL-Hub"/>
                        <outlet property="signinButton" destination="Otq-PA-qhb" id="3dQ-el-2oj"/>
                        <outlet property="stackView" destination="S7V-MC-zvy" id="doD-Wj-tKh"/>
                        <outlet property="substackView" destination="GCF-rN-Dhz" id="RHs-ed-ocM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="115.17857142857142"/>
        </scene>
        <!--Registration-->
        <scene sceneID="GkN-QR-bgy">
            <objects>
                <viewController id="DHF-hm-Z70" customClass="RegistryViewController" customModule="WAKEPARKBY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTM-Jr-kcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-Fi-aFr">
                                <rect key="frame" x="52" y="339.5" width="310.5" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-Tk-ZcS">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="267"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="npX-9d-8wX">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="npX-9d-8wX" secondAttribute="height" multiplier="1172:140" id="ugX-xl-Rpg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-7L-WVi">
                                                <rect key="frame" x="0.0" y="57" width="310.5" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-O2-vqJ" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-yB-Ec1" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="310.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-rD-mbv" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="310.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-3k-noH" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="310.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-QT-YBy" customClass="CustomButton" customModule="WAKEPARKBY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="176" width="310.5" height="34"/>
                                                        <state key="normal" title=" Send SMS ">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmButtonTapped:" destination="zbS-62-XEs" eventType="touchUpInside" id="drJ-mG-JpM"/>
                                                            <action selector="registerButtonTapped:" destination="DHF-hm-Z70" eventType="touchUpInside" id="COd-aU-2cU"/>
                                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdG-r7-nIp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="x1c-z0-u5B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFo-Tk-ZcS" firstAttribute="top" secondItem="dQW-Fi-aFr" secondAttribute="top" id="dNU-Dt-z3N"/>
                                    <constraint firstItem="hFo-Tk-ZcS" firstAttribute="leading" secondItem="dQW-Fi-aFr" secondAttribute="leading" id="lqh-ZF-xio"/>
                                    <constraint firstItem="hFo-Tk-ZcS" firstAttribute="centerX" secondItem="dQW-Fi-aFr" secondAttribute="centerX" id="rZe-zu-lf8"/>
                                    <constraint firstAttribute="trailing" secondItem="hFo-Tk-ZcS" secondAttribute="trailing" id="sDb-r9-VXg"/>
                                    <constraint firstItem="hFo-Tk-ZcS" firstAttribute="centerY" secondItem="dQW-Fi-aFr" secondAttribute="centerY" id="ufm-yk-P9E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFZ-PP-zef" firstAttribute="bottom" secondItem="dQW-Fi-aFr" secondAttribute="bottom" constant="255.5" id="KVi-NK-emE"/>
                            <constraint firstItem="hFo-Tk-ZcS" firstAttribute="width" secondItem="XTM-Jr-kcp" secondAttribute="width" multiplier="0.75" id="LPW-FV-Kug"/>
                            <constraint firstItem="dQW-Fi-aFr" firstAttribute="centerX" secondItem="UFZ-PP-zef" secondAttribute="centerX" id="LyX-VF-2cn"/>
                            <constraint firstItem="dQW-Fi-aFr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UFZ-PP-zef" secondAttribute="top" constant="10" id="Ugy-wm-DKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFZ-PP-zef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="vTY-a8-tYW"/>
                    <connections>
                        <outlet property="bdayField" destination="Ga1-3k-noH" id="DmZ-uO-jE9"/>
                        <outlet property="bottomConstraint" destination="KVi-NK-emE" id="3tb-K8-IuU"/>
                        <outlet property="nameField" destination="SPj-yB-Ec1" id="nvc-EW-1Wu"/>
                        <outlet property="phoneNumberField" destination="Nam-O2-vqJ" id="Zbk-mf-swl"/>
                        <outlet property="stackView" destination="hFo-Tk-ZcS" id="hy7-UH-Bk0"/>
                        <outlet property="surnameField" destination="C7K-rD-mbv" id="6W2-g3-va5"/>
                        <outlet property="topConstraint" destination="Ugy-wm-DKc" id="fa4-GD-xb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpv-qm-rjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zbS-62-XEs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-554"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="aob-kX-MtP">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TTK-4Y-cxj" customClass="ConfirmViewController" customModule="WAKEPARKBY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0i-3B-W0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="310.5" placeholderIntrinsicHeight="167" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-pD-rWo">
                                <rect key="frame" x="52" y="362" width="310.5" height="131.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-Si-hdj">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CC5-Si-hdj" secondAttribute="height" multiplier="1172:140" id="27U-bA-CcE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-qT-TIu">
                                        <rect key="frame" x="0.0" y="47.5" width="310.5" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="One Time Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-I2-ngb" customClass="CustomTextField" customModule="WAKEPARKBY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-im-lWk">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eJr-im-lWk" firstAttribute="width" secondItem="3VU-I2-ngb" secondAttribute="width" id="6s5-oh-Zz4"/>
                                        </constraints>
                                    </stackView>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-qj-ir7" customClass="CustomButton" customModule="WAKEPARKBY" customModuleProvider="target">
                                        <rect key="frame" x="123.5" y="94.5" width="63" height="37"/>
                                        <state key="normal" title=" Confirm ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="TTK-4Y-cxj" eventType="touchUpInside" id="KRO-8l-zAN"/>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tI-On-EsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTq-qT-TIu" firstAttribute="width" secondItem="CC5-Si-hdj" secondAttribute="width" id="UX4-oN-nJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F8s-UO-n7U" firstAttribute="bottom" secondItem="bUI-pD-rWo" secondAttribute="bottom" constant="368.5" id="EsZ-kL-U0I"/>
                            <constraint firstItem="bUI-pD-rWo" firstAttribute="centerX" secondItem="X0i-3B-W0X" secondAttribute="centerX" id="jgE-sm-UlG"/>
                            <constraint firstItem="CC5-Si-hdj" firstAttribute="width" secondItem="X0i-3B-W0X" secondAttribute="width" multiplier="0.75" id="ncs-tm-qEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8s-UO-n7U"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="EsZ-kL-U0I" id="wdP-kn-PRj"/>
                        <outlet property="codeField" destination="3VU-I2-ngb" id="DBC-Lz-tTC"/>
                        <outlet property="confirmButton" destination="ZcG-qj-ir7" id="79H-XQ-t43"/>
                        <outlet property="errorLabel" destination="eJr-im-lWk" id="5Sl-eg-80r"/>
                        <outlet property="stackView" destination="bUI-pD-rWo" id="7pM-7C-Ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf8-cv-LLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff5-sq-Oiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZr-en-eog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXz-Js-uXk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CfL-Nr-gx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-do-VuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="114.50892857142857"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wu4-B1-h9w">
            <objects>
                <viewController id="0f2-FH-cK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njd-Hq-RBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Idb-yY-L44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DrX-Zq-sN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMz-8D-BK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1667"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pJ3-8B-eTh">
            <objects>
                <viewController id="5Aa-xE-rDb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ2-d1-83Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xJS-N6-KIo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gtC-xS-AM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sZ-of-jrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1667"/>
        </scene>
        <!--Account-->
        <scene sceneID="3WG-BH-F3E">
            <objects>
                <navigationController id="kCh-V0-40H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="ciK-pk-psQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERQ-wM-r6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gN7-NS-8l5" kind="relationship" relationship="rootViewController" id="1UU-IR-Rln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPH-Pk-fWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwF-RM-YM8">
            <objects>
                <tabBarController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q0h-z3-rla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN2-H0-8Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Aa-xE-rDb" kind="relationship" relationship="viewControllers" id="xfM-iv-FVM"/>
                        <segue destination="0f2-FH-cK0" kind="relationship" relationship="viewControllers" id="dME-XX-NOb"/>
                        <segue destination="kCh-V0-40H" kind="relationship" relationship="viewControllers" id="9JK-8w-GL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-jq-SIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="854"/>
        </scene>
        <!--Account-->
        <scene sceneID="cDf-i8-3uk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOB-10-3ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="gN7-NS-8l5" customClass="AccountViewController" customModule="WAKEPARKBY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmq-KR-yRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="u69-SJ-P8u">
                                <rect key="frame" x="15" y="103" width="183" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-7R-fb4">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-8F-eTN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-rh-gh5">
                                                <rect key="frame" x="55" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-CZ-2UB">
                                        <rect key="frame" x="0.0" y="27.5" width="120.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-lv-RfF">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-LJ-kVe">
                                                <rect key="frame" x="78.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-rM-Ukn">
                                        <rect key="frame" x="0.0" y="55" width="164" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Bh-DxO">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-4Q-RxF">
                                                <rect key="frame" x="122" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-5L-9YO">
                                        <rect key="frame" x="0.0" y="82.5" width="100" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-v0-9DA">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-5m-dX4">
                                                <rect key="frame" x="58" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-fI-lcw">
                                        <rect key="frame" x="0.0" y="110" width="183" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-hC-a3K">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-Xz-j8w">
                                                <rect key="frame" x="106" y="0.0" width="42" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-mi-zhe">
                                                <rect key="frame" x="153" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title=" add "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="bpK-kZ-DeO" kind="push" id="KnQ-N3-Jio"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u69-SJ-P8u" firstAttribute="leading" secondItem="vuR-En-xWi" secondAttribute="leading" constant="15" id="70L-Sx-K3u"/>
                            <constraint firstItem="u69-SJ-P8u" firstAttribute="top" secondItem="vuR-En-xWi" secondAttribute="top" constant="15" id="qGs-4x-SQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuR-En-xWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="sRT-0Z-mxQ"/>
                    <connections>
                        <outlet property="bdayLabel" destination="NxZ-5m-dX4" id="zcm-N0-Pmg"/>
                        <outlet property="nameLabel" destination="WzJ-rh-gh5" id="7hX-lv-GwU"/>
                        <outlet property="phoneLabel" destination="UZP-4Q-RxF" id="L9F-fQ-4mU"/>
                        <outlet property="subscriptionLabel" destination="DJf-Xz-j8w" id="q2e-gc-EmJ"/>
                        <outlet property="surnameLabel" destination="bbQ-LJ-kVe" id="8Wj-Lm-dVo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1935" y="2399"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="R8K-TY-D7W">
            <objects>
                <viewController id="bpK-kZ-DeO" customClass="ScanViewController" customModule="WAKEPARKBY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRm-QS-ZX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72z-b1-L2m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frZ-OH-V4B" firstAttribute="bottom" secondItem="72z-b1-L2m" secondAttribute="bottom" id="Bk0-6f-WkB"/>
                            <constraint firstItem="frZ-OH-V4B" firstAttribute="trailing" secondItem="72z-b1-L2m" secondAttribute="trailing" id="NDN-yN-0bG"/>
                            <constraint firstItem="72z-b1-L2m" firstAttribute="leading" secondItem="frZ-OH-V4B" secondAttribute="leading" id="eE3-hf-vrt"/>
                            <constraint firstItem="72z-b1-L2m" firstAttribute="top" secondItem="frZ-OH-V4B" secondAttribute="top" id="tIa-xv-AMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frZ-OH-V4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVb-YT-4qJ"/>
                    <connections>
                        <outlet property="scanView" destination="72z-b1-L2m" id="1YR-ey-vg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diB-gO-GBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="3114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1172" height="136"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
